
BINLIST = unblind

PROJECT = rtools

BDIR = bin
HDIR = include
CDIR = src
DDIR = dep$(if $(CMTCONFIG),/$(CMTCONFIG))
ODIR = obj$(if $(CMTCONFIG),/$(CMTCONFIG))
LDIR = lib$(if $(CMTCONFIG),/$(CMTCONFIG))

LIBLIST =

OBJLIST = adaptivedalitz contour dalitz graph hist hist2d lines tupledata



#-------------------------------------------------------------------
# There should be no need to change much below this point.
#-------------------------------------------------------------------

# ROOTVER := $(shell sed '/^root[[:blank:]]*=/!d;s/^root[[:blank:]]*=[[:blank:]]*\([^[:blank:]\#]*\).*/\1/g' cfg/versions)
# ROOTSYS ?= $(shell . SetupProject.sh Gaudi ROOT -v $(ROOTVER) > /dev/null 2>&1 && echo $$ROOTSYS)

# Find the root header and lib directories.
ROOTHDR  = $(firstword $(wildcard $(ROOTSYS)/include/root $(ROOTSYS)/include))
ROOTLIB  = $(firstword $(wildcard $(ROOTSYS)/lib/root     $(ROOTSYS)/lib    ))

# Unexistent files needed by root. I cannot believe root can even compile.
PATCHES  = $(HDIR)/snprintf.h $(HDIR)/strlcpy.h

# Define the default compiler.
CXX      = g++ -std=c++0x
CXXL     = g++ -std=c++0x

HDRDIRS  = $(HDIR)
LIBDIRS  =

HDRSTR   = $(foreach dir,$(HDRDIRS),-I $(dir))
LIBSTR   = $(foreach dir,$(LIBDIRS),-L $(dir)) $(foreach lib,$(LIBLIST),-l$(lib))

CFLAGS   = -O -g -m64 -Wall -fPIC $(HDRSTR)
DFLAGS   =
LFLAGS   = -O -g -m64 -Wall -fPIC $(LIBSTR)

RM       = rm -rf
LN       = ln -nfs

# Required header files and libraries from other packages.
PKGHLIST = root
PKGHDRS  = $(foreach pkg,$(PKGHLIST),$(HDIR)/$(pkg))

LIB      = $(LDIR)/lib$(subst /,,$(PROJECT)).so
BFILES   = $(foreach bin,$(BINLIST),$(BDIR)/$(bin))
OFILES   = $(foreach obj,$(OBJLIST),$(ODIR)/$(obj).o)
DFILES   = $(foreach dep,$(OBJLIST),$(DDIR)/$(dep).d)

all:    lib bin
bin:    $(BFILES)
lib:    $(LIB)
.PHONY: tidy sweep clean checkrootsys


$(BDIR)/unblind: $(CDIR)/unblind.cc $(ODIR)/blind.o $(ODIR)/base64.o $(MAKEFILE_LIST)
	@ mkdir -p $(dir $@)
	$(CXXL) -o $@ $(filter-out $(MAKEFILE_LIST),$^) $(CFLAGS)


# Rule for the library.
$(LIB): $(OFILES) $(PKGHDRS) $(MAKEFILE_LIST) | $(LIBDIRS) checkrootsys
	@ mkdir -p $(dir $@)
	$(CXXL) -shared -o $@ $(OFILES) $(LFLAGS)

# Rules for dependency files.
$(DFILES): $(DDIR)/%.d: $(CDIR)/%.cc $(HDIR)/$(firstword $(subst /, ,$(PROJECT)))/%.hh $(MAKEFILE_LIST) | checkrootsys
	@ mkdir -p $(dir $@)
	@ echo $(CXX) -MM -MF $@ -MT $$(echo $@ | sed "s,^$(DDIR),$(ODIR),g;s,\.d$$,\.o,g") $< -I $(HDIR)
	@ $(CXX) -MM -MF $@ -MT $$(echo $@ | sed "s,^$(DDIR),$(ODIR),g;s,\.d$$,\.o,g") $< $(DFLAGS) -I $(HDIR)

# Rules for objects.
$(OFILES): $(ODIR)/%.o: $(CDIR)/%.cc $(DDIR)/%.d $(PKGHDRS) $(MAKEFILE_LIST) | checkrootsys
	@ mkdir -p $(dir $@)
	$(CXX) -o $@ -c $< $(CFLAGS)

# Include all existent dependency files.
ifdef ROOTSYS
include $(wildcard $(DFILES))
endif

# Soft link the root headers to the specified $(HDIR) directory.
$(HDIR)/root: | checkrootsys
	@ $(LN) $(ROOTHDR) $@
	@ touch $(PATCHES)


# This rule removes libraries that have been linked or copied in the
#    specified $(LDIR). These libraries may be needed to run the
#    program. Useful to change versions of the libraries used.
tidy:
	@ $(RM) $(HDIR)/root $(PATCHES)
	@ if [ $(LDIR) != "." ] && [ $(LDIR) != ".." ];	\
	then						\
		$(RM) $(LDIR);				\
	else						\
		$(RM) *.so;				\
	fi

# This rule cleans up any backups or links to libraries only needed
#    at compilation time.
sweep:
	@ $(RM) $(ELF).out `find -name '*~'` `find -regex '.*\/\.*\#.*'`
	@ if [ $(ODIR) != "." ] && [ $(ODIR) != ".." ];	\
	then						\
		$(RM) $(ODIR);				\
	else						\
		$(RM) *.o;				\
	fi
	@ if [ $(DDIR) != "." ] && [ $(DDIR) != ".." ];	\
	then						\
		$(RM) $(DDIR);				\
	else						\
		$(RM) *.d;				\
	fi

clean: tidy sweep

checkrootsys:
ifndef ROOTSYS
	$(error ROOTSYS variable is not set. Configure a valid root environment)
endif
